// env 轻量级 .env 配置文件管理工具
//
// 用法：
//
//	// 初始化（自动创建 data/.env，缺失项自动追加）
//	env.Init([][]string{
//		{"CHI_PORT", "9081", "端口"},
//		{"DB_HOST", "127.0.0.1", "--- [网络] ---", "仅 pgsql/mysql，sqlite 请忽略"},
//	})
//
//	// 读取（环境变量优先）
//	v := env.Get("CHI_PORT")
//
//	// 读取（仅配置文件）
//	v := env.GetConfig("DB_HOST")
//
//	// 写入
//	env.Set("CHI_PORT", "9090")
//
// 特性：零依赖 | Init 自动生成注释 | 每次读文件 = 天然热加载
package env

import (
	"bufio"
	"fmt"
	"os"
	"path/filepath"
	"strings"
)

// fileName 配置文件路径
const fileName = "data/.env"

// Init 初始化配置。若文件不存在则创建，已有 key 跳过，缺失 key 追加到尾部。
//
// 输入：{KEY, VALUE, 注释1, 注释2, ...}
// 注释以 # 开头写入文件，适合生成带说明的配置文件。
func Init(config [][]string) {
	// 确保 data/ 目录存在
	dir := filepath.Dir(fileName)
	if _, err := os.Stat(dir); os.IsNotExist(err) {
		if err := os.MkdirAll(dir, 0755); err != nil {
			fmt.Println("创建目录失败:", err)
			return
		}
	}

	// 读取已有内容，用于判断 key 是否存在
	existing, _ := os.ReadFile(fileName)
	contentStr := string(existing)

	// 追加模式打开文件
	f, err := os.OpenFile(fileName, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		fmt.Println("打开/创建文件失败:", err)
		return
	}
	defer f.Close()

	for i := 0; i < len(config); i++ {
		line := config[i]
		key := line[0]
		val := line[1]

		// 已有则跳过
		if strings.Contains(contentStr, key+"=") {
			continue
		}

		// 拼接注释（下标 2 开始为多行注释）
		comment := ""
		for j := 2; j < len(line); j++ {
			comment += "# " + line[j] + "\n"
		}

		data := fmt.Sprintf("%s%s=%s\n\n", comment, key, val)
		if _, err := f.WriteString(data); err != nil {
			fmt.Printf("追加参数 [%s] 失败: %v\n", key, err)
		}
	}
}

// Get 读取配置，环境变量优先，没有再读 .env 文件。
func Get(key string) string {
	// 环境变量优先
	if v := os.Getenv(key); v != "" {
		return v
	}
	return readFromFile(key)
}

// GetConfig 仅从 .env 文件读取，忽略系统环境变量。
func GetConfig(key string) string {
	return readFromFile(key)
}

// readFromFile 从 .env 文件中读取指定 key 的值。
func readFromFile(key string) string {
	f, err := os.Open(fileName)
	if err != nil {
		return ""
	}
	defer f.Close()

	scanner := bufio.NewScanner(f)
	for scanner.Scan() {
		line := scanner.Text()
		if strings.HasPrefix(line, "#") || strings.TrimSpace(line) == "" {
			continue
		}
		if strings.HasPrefix(line, key+"=") {
			parts := strings.SplitN(line, "=", 2)
			if len(parts) == 2 {
				return parts[1]
			}
		}
	}
	// scanner.Err() 检查扫描过程是否出错
	if err := scanner.Err(); err != nil {
		return ""
	}
	return ""
}

// Set 修改或新增配置项。找到 key 则替换值，没找到则追加到文件末尾。
func Set(key, value string) error {
	content, err := os.ReadFile(fileName)
	if err != nil {
		return os.WriteFile(fileName, []byte(key+"="+value+"\n"), 0644)
	}

	lines := strings.Split(string(content), "\n")
	found := false

	for i, line := range lines {
		if strings.HasPrefix(line, "#") || strings.TrimSpace(line) == "" {
			continue
		}
		if strings.HasPrefix(line, key+"=") {
			lines[i] = key + "=" + value
			found = true
			break
		}
	}

	if !found {
		lines = append(lines, key+"="+value)
	}

	return os.WriteFile(fileName, []byte(strings.Join(lines, "\n")), 0644)
}
